.wholesale {
    background: rgba(255, 244, 237, 1);
   

    filter: progid:DXImageTransform.Microsoft.gradient(
        startColorstr="#57ac73",
        endColorstr="#1597cf",
        GradientType=1
      );
    overflow-x: hidden;
    font-family: sans-serif;
    padding: 70px;
  }
  .card-container {
    display: flex;
    padding: 2rem 1rem;
  }
  .card-container .cardww {
    flex: 1;
    transition: all 0.3s ease-in-out;
    background-color: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 0 15px 0px rgba(0, 0, 0, 0.2);
  }
  .cardww h2 {
    font-size: 22px;
  }
  .card-container .cardww:not(:first-child) {
    margin-left: -10rem;
  }
  .cardww img {
    padding: 35px;
    width: 80%;
    display: block;
    margin: 0 auto;
  }
  .card-container .cardww:hover,
  .card-container .cardww:focus {
    transform: translateY(-1rem);
    outline: none;
  }
  .card-container .cardww:hover ~ .cardww,
  .card-container .cardww:focus ~ .cardww {
    transform: translateX(11rem);
  }
  
  @media (max-width: 767px) {
    #demo {
      margin-top: 0px;
    }
  
    .card-container {
      flex-wrap: wrap;
      justify-content: center;
      padding: 0rem 1rem 2rem;
    }
    .card-container .cardww {
      flex: 1 1 100%;
      max-width: 200px;
    }
    .card-container .cardww:not(:first-child) {
      margin-left: 0rem;
      margin-top: 2rem;
    }
    .card-container .cardww:hover,
    .card-container .cardww:focus {
      transform: translateX(0rem);
    }
    .card-container .cardww:hover ~ .cardww,
    .card-container .cardww:focus ~ .cardww {
      transform: translateY(0rem);
    }
    .cardww img {
      padding: 5px;
    }
  }
  .wholesalecard{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
  }
  .salecard  img {
    height: 300px;
    width: 350px;
    margin-left: 5rem;
    margin-top: 3rem;
  }

  